{
  "name": "ddaf-website",
  "version": "1.0.0",
  "description": "DDAF GitHub Pages website with TypeScript support",
  "scripts": {
    "build": "tsc && npm run bundle && npm run bundle-dynamic",
    "bundle": "node scripts/bundle.js",
    "bundle-dynamic": "node scripts/bundle-dynamic.js",
    "watch": "tsc --watch",
    "copy-assets": "node scripts/copy-assets.js",
    "dev": "npm run watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "prebuild": "npm run clean",
    "clean": "rm -rf assets/js/charts-enhanced.js assets/js/dynamic-charts.js assets/js/*.js.map"
  },
  "keywords": [
    "ddaf",
    "activation-functions",
    "deep-learning"
  ],
  "author": "Shyamal Suhana Chandra",
  "license": "MIT",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0"
  },
  "dependencies": {
    "d3": "^7.8.5"
  }
}
